Repository: JunWu7/wvd
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: zh_tw

source: 技能配置组
zh_tw: 技能配置組

source: 防御
zh_tw: 防禦

source: 全自动战斗
zh_tw: 全自動戰鬥

source: 🗑删除此组
zh_tw: 🗑刪除此組

source: 重复
zh_tw: 重複

source: 修改配置组名称:
zh_tw: 修改配置組名稱:

source: 确认删除
zh_tw: 確認刪除

source: 确定要删除[%s]吗？
zh_tw: 確定要刪除[%s]嗎？

source: 默认
zh_tw: 默認

source: 双击自动
zh_tw: 雙擊自動

source: 等级
zh_tw: 等級

source: [默认]
zh_tw: [默認]

source: WvDAS 巫术daphne自动刷怪 v%s @德德Dellyla(B站)
zh_tw: WvDAS 巫術daphne自動刷怪 v%s @德德Dellyla(B站)

source: 遇到问题? 请访问: %s 或加入Q群: 922497356.
zh_tw: 遇到問題? 請訪問: %s 或加入Q羣: 922497356.

source: 当前版本: %s
zh_tw: 當前版本: %s

source: 模拟器
zh_tw: 模擬器

source: 选择ADB执行文件
zh_tw: 選擇ADB執行文件

source: 已设置模拟器
zh_tw: 已設置模擬器

source: 未设置模拟器
zh_tw: 未設置模擬器

source: 模拟器编号:
zh_tw: 模擬器編號:

source: 目标
zh_tw: 目標

source: 任务类别:
zh_tw: 任務類別:

source: 随机
zh_tw: 隨機

source: 删除任务定制的配置文件, 任务为 %s.
zh_tw: 刪除任務定製的配置文件, 任務爲 %s.

source: 任务目标:
zh_tw: 任務目標:

source: 用任务定制的配置文件覆盖默认配置.
zh_tw: 用任務定製的配置文件覆蓋默認配置.

source: 开箱人选:
zh_tw: 開箱人選:

source: 快速开箱
zh_tw: 快速開箱

source: 跳过战后恢复
zh_tw: 跳過戰後恢復

source: 跳过开箱后恢复
zh_tw: 跳過開箱後恢復

source: 刚进入地下城时恢复一次.
zh_tw: 剛進入地下城時恢復一次.

source: 启用旅店休息
zh_tw: 啓用旅店休息

source: 次后休息.
zh_tw: 次後休息.

source: 善恶:
zh_tw: 善惡:

source: 维持现状
zh_tw: 維持現狀

source: 恶→中立,中立→善
zh_tw: 惡→中立,中立→善

source: 善→中立,中立→恶
zh_tw: 善→中立,中立→惡

source: 还需
zh_tw: 還需

source: 点
zh_tw: 點

source: 战斗
zh_tw: 戰鬥

source: 请先选择任务目标
zh_tw: 請先選擇任務目標

source: 自定义任务点策略
zh_tw: 自定義任務點策略

source: 启用任务专用配置
zh_tw: 啓用任務專用配置

source: 自定义任务点策略需要使用任务专用的配置文件。是否立即启用任务专用配置？
zh_tw: 自定義任務點策略需要使用任務專用的配置文件。是否立即啓用任務專用配置？

source: 不可用的任务名.
zh_tw: 不可用的任務名.

source: 当前保存的战斗策略无效, 使用默认策略"全自动战斗".
zh_tw: 當前保存的戰鬥策略無效, 使用默認策略"全自動戰鬥".

source: 全自动战斗.
zh_tw: 全自動戰鬥.

source: 已刷新任务点界面，任务点数量: %s
zh_tw: 已刷新任務點界面，任務點數量: %s

source: 战斗方案
zh_tw: 戰鬥方案

source: 战斗方案会在每次重启游戏, 以及任意角色死亡后重置.
zh_tw: 戰鬥方案會在每次重啓遊戲, 以及任意角色死亡後重置.

source: 你也可以增加额外的重置:
zh_tw: 你也可以增加額外的重置:

source: 每场战斗前
zh_tw: 每場戰鬥前

source: 每次副本开始
zh_tw: 每次副本開始

source: 错误
zh_tw: 錯誤

source: 名称 '%s' 已存在，请使用其他名称
zh_tw: 名稱 '%s' 已存在，請使用其他名稱

source: 点此领取50钻(旧)
zh_tw: 點此領取50鑽(舊)

source: 点此领取50钻(新)
zh_tw: 點此領取50鑽(新)

source: 灵庙已刷新! 点此自动切换
zh_tw: 靈廟已刷新! 點此自動切換

source: 高级
zh_tw: 高級

source: 没有火的时候自动找王女要钱
zh_tw: 沒有火的時候自動找王女要錢

source: 住豪华房
zh_tw: 住豪華房

source: 跳跃到第三章结局"凯旋\
zh_tw: 跳躍到第三章結局"凱旋\

source: 跳跃到第四章结局"美丽矿石的真相\
zh_tw: 跳躍到第四章結局"美麗礦石的真相\

source: 尝试调整因果
zh_tw: 嘗試調整因果

source: 重启后尝试绕过空气墙
zh_tw: 重啓後嘗試繞過空氣牆

source: 尝试次数不能低于{a}次.
zh_tw: 嘗試次數不能低於{a}次.

source: 次定位失败后重启游戏.
zh_tw: 次定位失敗後重啓遊戲.

source: 次重启游戏后重启模拟器.
zh_tw: 次重啓遊戲後重啓模擬器.

source: 脚本, 启动!
zh_tw: 腳本, 啓動!

source: 发现新版本:
zh_tw: 發現新版本:

source: 自动下载
zh_tw: 自動下載

source: 手动下载最新版
zh_tw: 手動下載最新版

source: 唔, 看起来一次成功的地下城都没有完成.
zh_tw: 唔, 看起來一次成功的地下城都沒有完成.

source: 你的队伍已经耗尽了所有的再起之火. 在耗尽再起之火前, 你的队伍已经完成了如下了不起的壮举: %s 不过没关系, 至少, 你还可以找公主要钱. 赞美公主殿下!
zh_tw: 你的隊伍已經耗盡了所有的再起之火. 在耗盡再起之火前, 你的隊伍已經完成了如下了不起的壯舉: %s 不過沒關係, 至少, 你還可以找公主要錢. 讚美公主殿下!

source: FarmConfig对象没有属性'%s'
zh_tw: FarmConfig對象沒有屬性'%s'

source: FarmQuest对象没有属性'%s'
zh_tw: FarmQuest對象沒有屬性'%s'

source: 任务列表已更新.请重新手动选择地下城任务.
zh_tw: 任務列表已更新.請重新手動選擇地下城任務.

source: '%s'并不存在于FarmQuest中.
zh_tw: '%s'並不存在於FarmQuest中.

source: 执行cmd命令: %s
zh_tw: 執行cmd命令: %s

source: cmd命令错误:{}
zh_tw: cmd命令錯誤:{}

source: 正在检查并关闭adb...
zh_tw: 正在檢查並關閉adb...

source: 已尝试终止adb
zh_tw: 已嘗試終止adb

source: 终止模拟器进程时出错: {a}
zh_tw: 終止模擬器進程時出錯: {a}

source: 正在检查并关闭已运行的模拟器实例{a}...
zh_tw: 正在檢查並關閉已運行的模擬器實例{a}...

source: 使用已知进程号{a}关闭模拟器...
zh_tw: 使用已知進程號{a}關閉模擬器...

source: 模拟器uid未知, 全杀了.
zh_tw: 模擬器uid未知, 全殺了.

source: 已尝试终止模拟器进程: {a}
zh_tw: 已嘗試終止模擬器進程: {a}

source: 模拟器启动程序不存在: {a}
zh_tw: 模擬器啓動程序不存在: {a}

source: 启动模拟器: {a}
zh_tw: 啓動模擬器: {a}

source: 模拟器启动开始，进程号为{a}
zh_tw: 模擬器啓動開始，進程號爲{a}

source: 启动模拟器失败: {a}
zh_tw: 啓動模擬器失敗: {a}

source: 等待模拟器启动...
zh_tw: 等待模擬器啓動...

source: ----------------------- 开始尝试连接adb. 次数:{a}/{b}...
zh_tw: ----------------------- 開始嘗試連接adb. 次數:{a}/{b}...

source: 失败次数过多, 尝试关闭adb.
zh_tw: 失敗次數過多, 嘗試關閉adb.

source: 检查adb服务...
zh_tw: 檢查adb服務...

source: 尝试连接到adb...
zh_tw: 嘗試連接到adb...

source: 成功连接到模拟器!
zh_tw: 成功連接到模擬器!

source: 模拟器进程号为{a}.
zh_tw: 模擬器進程號爲{a}.

source: *********** 有多个模拟器已经启动, 无法识别进程号. 当需要重启模拟器的时候, 会重启所有模拟器. 为了避免此问题, 请关闭目标模拟器, 并使用本脚本自动启动模拟器.
zh_tw: *********** 有多個模擬器已經啓動, 無法識別進程號. 當需要重啓模擬器的時候, 會重啓所有模擬器. 爲了避免此問題, 請關閉目標模擬器, 並使用本腳本自動啓動模擬器.

source: 模拟器未运行，尝试启动...
zh_tw: 模擬器未運行，嘗試啓動...

source: 模拟器(应该)启动完毕. 尝试连接到模拟器...
zh_tw: 模擬器(應該)啓動完畢. 嘗試連接到模擬器...

source: 成功连接到模拟器
zh_tw: 成功連接到模擬器

source: 无法连接. 检查adb端口.
zh_tw: 無法連接. 檢查adb端口.

source: 连接失败: {a}
zh_tw: 連接失敗: {a}

source: 重启ADB服务时出错: {a}
zh_tw: 重啓ADB服務時出錯: {a}

source: 达到最大重试次数，连接失败
zh_tw: 達到最大重試次數，連接失敗

source: 成功创建设备对象: {a}
zh_tw: 成功創建設備對象: {a}

source: 创建ADB设备时出错: {a}
zh_tw: 創建ADB設備時出錯: {a}

source: ADB服务成功启动，设备已连接.
zh_tw: ADB服務成功啓動，設備已連接.

source: ADB命令执行超时: {a}
zh_tw: ADB命令執行超時: {a}

source: ADB命令在7秒内未完成
zh_tw: ADB命令在7秒內未完成

source: ADB操作失败 ({a}): {b}
zh_tw: ADB操作失敗 ({a}): {b}

source: ADB操作失败, 尝试重启ADB或模拟器程序...
zh_tw: ADB操作失敗, 嘗試重啓ADB或模擬器程序...

source: ADB超时, 尝试重启ADB或模拟器程序...
zh_tw: ADB超時, 嘗試重啓ADB或模擬器程序...

source: 非预期的ADB异常({a}): {b}
zh_tw: 非預期的ADB異常({a}): {b}

source: 截图命令报错: {a}
zh_tw: 截圖命令報錯: {a}

source: 截图命令报错
zh_tw: 截圖命令報錯

source: 截图数据不足12字节(无头信息)
zh_tw: 截圖數據不足12字節(無頭信息)

source: 截图数据异常
zh_tw: 截圖數據異常

source: 数据长度校验失败: 头部声明 {a}x{b}, 实际收到 {c}, 期望 {d}
zh_tw: 數據長度校驗失敗: 頭部聲明 {a}x{b}, 實際收到 {c}, 期望 {d}

source: 截图数据不完整
zh_tw: 截圖數據不完整

source: 截图尺寸错误: 当前{a}, 检测为横屏.
zh_tw: 截圖尺寸錯誤: 當前{a}, 檢測爲橫屏.

source: 截图尺寸错误: 期望(1600,900), 实际({a},{b}).
zh_tw: 截圖尺寸錯誤: 期望(1600,900), 實際({a},{b}).

source: 分辨率异常: {a}x{b}
zh_tw: 分辨率異常: {a}x{b}

source: 截图超时 (Subprocess)
zh_tw: 截圖超時 (Subprocess)

source: 截图发生异常: {a}
zh_tw: 截圖發生異常: {a}

source: ADB操作失败/数据错误, 尝试重启ADB或模拟器程序...
zh_tw: ADB操作失敗/數據錯誤, 嘗試重啓ADB或模擬器程序...

source: cv2异常.
zh_tw: cv2異常.

source: 匹配失败: {a}的匹配程度为{b:.2f}%, 不足阈值.
zh_tw: 匹配失敗: {a}的匹配程度爲{b:.2f}%, 不足閾值.

source: 匹配成功: {a}的匹配程度为{b:.2f}%, 位于{c}.
zh_tw: 匹配成功: {a}的匹配程度爲{b:.2f}%, 位於{c}.

source: 匹配检测: {a}的匹配程度为{b:.2f}%, 位于{c}.
zh_tw: 匹配檢測: {a}的匹配程度爲{b:.2f}%, 位於{c}.

source: 警告: {a}的匹配程度超过了80%但不足90%
zh_tw: 警告: {a}的匹配程度超過了80%但不足90%

source: 中心匹配检查:{a:.2f}
zh_tw: 中心匹配檢查:{a:.2f}

source: 目标格搜索{a}, 匹配程度:{b:.2f}%
zh_tw: 目標格搜索{a}, 匹配程度:{b:.2f}%

source: 已达到检测阈值.
zh_tw: 已達到檢測閾值.

source: 搜索楼层标识{a}, 匹配程度:{b:.2f}%
zh_tw: 搜索樓層標識{a}, 匹配程度:{b:.2f}%

source: 楼层正确, 判定为已通过
zh_tw: 樓層正確, 判定爲已通過

source: 搜索楼梯{a}, 匹配程度:{b:.2f}%
zh_tw: 搜索樓梯{a}, 匹配程度:{b:.2f}%

source: 判定为楼梯存在, 尚未通过.
zh_tw: 判定爲樓梯存在, 尚未通過.

source: 楼层验证中, 目标楼层标识{a}, 匹配程度:{b:.2f}%
zh_tw: 樓層驗證中, 目標樓層標識{a}, 匹配程度:{b:.2f}%

source: 楼层验证判定通过, 当前处于正确楼层.
zh_tw: 樓層驗證判定通過, 當前處於正確樓層.

source: 目前处于错误的楼层中, 可能是由于错误点击导致的, 开始全地图搜索哈肯.
zh_tw: 目前處於錯誤的樓層中, 可能是由於錯誤點擊導致的, 開始全地圖搜索哈肯.

source: 哈肯搜索, 目标{a}, 匹配程度:{b:.2f}%
zh_tw: 哈肯搜索, 目標{a}, 匹配程度:{b:.2f}%

source: 快进未开启, 即将开启.{a}
zh_tw: 快進未開啓, 即將開啓.{a}

source: 开始下载……
zh_tw: 開始下載……

source: 发现并点击了"重试". 你遇到了网络波动.
zh_tw: 發現並點擊了"重試". 你遇到了網絡波動.

source: 👆向上滑动查看重要信息👆
zh_tw: 👆向上滑動查看重要信息👆

source: 错误: 非法的目标{a}.
zh_tw: 錯誤: 非法的目標{a}.

source: 错误: 非法的目标.
zh_tw: 錯誤: 非法的目標.

source: {a}次截图依旧没有找到目标{b}, 疑似卡死. 重启游戏.
zh_tw: {a}次截圖依舊沒有找到目標{b}, 疑似卡死. 重啓遊戲.

source: 重启前截图已保存在{a}中.
zh_tw: 重啓前截圖已保存在{a}中.

source: 崩溃计数: {a} 崩溃计数超过{b}次后会重启模拟器.
zh_tw: 崩潰計數: {a} 崩潰計數超過{b}次後會重啓模擬器.

source: 巫术, 启动!
zh_tw: 巫術, 啓動!

source: 检测到崩溃日志, 关闭模拟器重启.{a}
zh_tw: 檢測到崩潰日誌, 關閉模擬器重啓.{a}

source: 任务已停止.
zh_tw: 任務已停止.

source: 任务进度重置中...
zh_tw: 任務進度重置中...

source: 重置战斗策略.
zh_tw: 重置戰鬥策略.

source: 策略已重置为: {a}
zh_tw: 策略已重置爲: {a}

source: 无法获取当前策略，将降级为全自动战斗。
zh_tw: 無法獲取當前策略，將降級爲全自動戰鬥。

source: 已完成{a}次"{b}"地下城. 总计{c}秒.上次用时:{d}秒.
zh_tw: 已完成{a}次"{b}"地下城. 總計{c}秒.上次用時:{d}秒.

source: 累计战斗{a}次.战斗平均用时{b}秒.
zh_tw: 累計戰鬥{a}次.戰鬥平均用時{b}秒.

source: 因为面板设置, 跳过了调整因果.
zh_tw: 因爲面板設置, 跳過了調整因果.

source: 开始时间跳跃, 本次跳跃目标:{a}
zh_tw: 開始時間跳躍, 本次跳躍目標:{a}

source: 快快请起.
zh_tw: 快快請起.

source: 状态检查中...(第{a}次)
zh_tw: 狀態檢查中...(第{a}次)

source: 确认, 下载, 确认.
zh_tw: 確認, 下載, 確認.

source: 尝试复活队友...
zh_tw: 嘗試復活隊友...

source: 不满足回城条件, 跳过回城.
zh_tw: 不滿足回城條件, 跳過回城.

source: 看起来遇到了一些不太寻常的情况...
zh_tw: 看起來遇到了一些不太尋常的情況...

source: 看起来你没有选择找王女要钱. 那么就等两个小时吧.
zh_tw: 看起來你沒有選擇找王女要錢. 那麼就等兩個小時吧.

source: 即将进行善恶值调整. 剩余次数:{a}
zh_tw: 即將進行善惡值調整. 剩餘次數:{a}

source: 新的善恶:{a}
zh_tw: 新的善惡:{a}

source: 购买了骨头.
zh_tw: 購買了骨頭.

source: 购买了尸油.
zh_tw: 購買了屍油.

source: 死了好几个, 惨哦
zh_tw: 死了好幾個, 慘哦

source: 网络故障警报! 网络故障警报! 返回标题, 重复, 返回标题!
zh_tw: 網絡故障警報! 網絡故障警報! 返回標題, 重複, 返回標題!

source: 看起来遇到了一些非同寻常的情况...重启游戏.
zh_tw: 看起來遇到了一些非同尋常的情況...重啓遊戲.

source: GameFrozenCheck被传入了一个空值.
zh_tw: GameFrozenCheck被傳入了一個空值.

source: 卡死检测截图 counter={a} length={b}
zh_tw: 卡死檢測截圖 counter={a} length={b}

source: 没有检测到任务详情界面. 疑似法力不足, 使用自动战斗.
zh_tw: 沒有檢測到任務詳情界面. 疑似法力不足, 使用自動戰鬥.

source: 错误: 设定了高于1级的技能, 但并未检测到技能等级. 使用默认技能.
zh_tw: 錯誤: 設定了高於1級的技能, 但並未檢測到技能等級. 使用默認技能.

source: 错误: 未检测到目标等级 使用1级技能.
zh_tw: 錯誤: 未檢測到目標等級 使用1級技能.

source: 错误: 我认为不可能发生这种情况. 请务必告诉我.
zh_tw: 錯誤: 我認爲不可能發生這種情況. 請務必告訴我.

source: 释放了位于"{a}"的辅助技能, 技能等级为{b}, 释放对象为{c}
zh_tw: 釋放了位於"{a}"的輔助技能, 技能等級爲{b}, 釋放對象爲{c}

source: 释放了位于"{a}"的全体技能, 技能等级为{b}.
zh_tw: 釋放了位於"{a}"的全體技能, 技能等級爲{b}.

source: 释放了位于"{a}"的单体技能, 技能等级为{b}. 选择next作为敌方目标.
zh_tw: 釋放了位於"{a}"的單體技能, 技能等級爲{b}. 選擇next作爲敵方目標.

source: 释放了位于"{a}"的单体技能, 技能等级为{b}. 随机选择敌方目标.
zh_tw: 釋放了位於"{a}"的單體技能, 技能等級爲{b}. 隨機選擇敵方目標.

source: 错误: 当前战斗策略内容为空. 使用全自动战斗.
zh_tw: 錯誤: 當前戰鬥策略內容爲空. 使用全自動戰鬥.

source: 当前战斗为"全自动战斗", 因此使用全自动战斗.
zh_tw: 當前戰鬥爲"全自動戰鬥", 因此使用全自動戰鬥.

source: 当前战斗技能列表内容为空, 因此使用全自动战斗.
zh_tw: 當前戰鬥技能列表內容爲空, 因此使用全自動戰鬥.

source: 战斗已结束.
zh_tw: 戰鬥已結束.

source: 并未设定该角色的行为, 使用自动战斗.
zh_tw: 並未設定該角色的行爲, 使用自動戰鬥.

source: 技能已释放，已从当前策略队列中移除。
zh_tw: 技能已釋放，已從當前策略隊列中移除。

source: 地图不可用.
zh_tw: 地圖不可用.

source: 当前目标: 地点{a}
zh_tw: 當前目標: 地點{a}

source: 当前目标: 楼梯{a}
zh_tw: 當前目標: 樓梯{a}

source: 宝箱热力图: 地图:{a} 方向:{b} 位置:{c}
zh_tw: 寶箱熱力圖: 地圖:{a} 方向:{b} 位置:{c}

source: 面具男, 移动.
zh_tw: 面具男, 移動.

source: 开始移动失败. 不要停下来啊面具男!
zh_tw: 開始移動失敗. 不要停下來啊面具男!

source: 已退出移动状态. 当前状态: {a}.
zh_tw: 已退出移動狀態. 當前狀態: {a}.

source: 已退出移动状态. 进行状态检查...
zh_tw: 已退出移動狀態. 進行狀態檢查...

source: 在暴风雪中.
zh_tw: 在暴風雪中.

source: 没有检测到地图.
zh_tw: 沒有檢測到地圖.

source: 错误: {a}
zh_tw: 錯誤: {a}

source: 没有找到宝箱. 停止检索宝箱.
zh_tw: 沒有找到寶箱. 停止檢索寶箱.

source: 已经抵达目标地点或目标楼层.
zh_tw: 已經抵達目標地點或目標樓層.

source: 未找到目标{a}.
zh_tw: 未找到目標{a}.

source: 经过对比中心区域, 确认没有抵达.
zh_tw: 經過對比中心區域, 確認沒有抵達.

source: 经过对比中心区域, 判断为抵达目标地点.
zh_tw: 經過對比中心區域, 判斷爲抵達目標地點.

source: 无需等待, 当前目标已完成.
zh_tw: 無需等待, 當前目標已完成.

source: 即将停止脚本...
zh_tw: 即將停止腳本...

source: 当前状态(地下城): {a}
zh_tw: 當前狀態(地下城): {a}

source: 由于画面卡死, 在state:None中重启.
zh_tw: 由於畫面卡死, 在state:None中重啓.

source: 由于宝箱用时过久, 在state:None中重启.
zh_tw: 由於寶箱用時過久, 在state:None中重啓.

source: 由于战斗用时过久, 在state:None中重启.
zh_tw: 由於戰鬥用時過久, 在state:None中重啓.

source: 进行开启宝箱后的恢复.
zh_tw: 進行開啓寶箱後的恢復.

source: 由于面板配置, 进行开启宝箱后恢复.
zh_tw: 由於面板配置, 進行開啓寶箱後恢復.

source: 由于面板配置, 跳过了开启宝箱后恢复.
zh_tw: 由於面板配置, 跳過了開啓寶箱後恢復.

source: 由于面板配置, 进行战后恢复.
zh_tw: 由於面板配置, 進行戰後恢復.

source: 由于面板配置, 跳过了战后恢复.
zh_tw: 由於面板配置, 跳過了戰後恢復.

source: 由于面板配置, 在刚进入地下城时进行恢复.
zh_tw: 由於面板配置, 在剛進入地下城時進行恢復.

source: 自动回复异常, 中止本次回复.
zh_tw: 自動回覆異常, 中止本次回覆.

source: 已退出移动状态. 当前状态为{a}.
zh_tw: 已退出移動狀態. 當前狀態爲{a}.

source: 退出自动搜索.
zh_tw: 退出自動搜索.

source: 地图卡死检测:{a}
zh_tw: 地圖卡死檢測:{a}

source: 地下城目标完成. 地下城状态结束.(仅限任务模式.)
zh_tw: 地下城目標完成. 地下城狀態結束.(僅限任務模式.)

source: 奇怪, 任务怎么已经接了.
zh_tw: 奇怪, 任務怎麼已經接了.

source: 当前状态: {a}
zh_tw: 當前狀態: {a}

source: 下一状态: {a}
zh_tw: 下一狀態: {a}

source: 因为没有遇到战斗或宝箱, 跳过住宿.
zh_tw: 因爲沒有遇到戰鬥或寶箱, 跳過住宿.

source: 因为面板设置, 跳过住宿.
zh_tw: 因爲面板設置, 跳過住宿.

source: 还有许多地下城要刷. 面具男, 现在还不能休息哦.
zh_tw: 還有許多地下城要刷. 面具男, 現在還不能休息哦.

source: 休息时间到!
zh_tw: 休息時間到!

source: 第一步: 时间跳跃...
zh_tw: 第一步: 時間跳躍...

source: 第四步: 给我!(伸手)
zh_tw: 第四步: 給我!(伸手)

source: 第{a}次"7000G"完成. 该次花费时间{b:.2f}, 每秒收益:{c:.2f}Gps.
zh_tw: 第{a}次"7000G"完成. 該次花費時間{b:.2f}, 每秒收益:{c:.2f}Gps.

source: 第一步: 诅咒之旅...
zh_tw: 第一步: 詛咒之旅...

source: 第二步: 领取任务.
zh_tw: 第二步: 領取任務.

source: 第三步: 进入地下城.
zh_tw: 第三步: 進入地下城.

source: 已完成第二个陷阱.
zh_tw: 已完成第二個陷阱.

source: 已完成第三个陷阱.
zh_tw: 已完成第三個陷阱.

source: 第{a}次"鸟剑"完成. 该次花费时间{b:.2f}.
zh_tw: 第{a}次"鳥劍"完成. 該次花費時間{b:.2f}.

source: 注意, "休息间隔"控制连续战斗多少次后回城. 当前未启用休息, 强制设置为1.
zh_tw: 注意, "休息間隔"控制連續戰鬥多少次後回城. 當前未啓用休息, 強制設置爲1.

source: 注意, "休息间隔"控制连续战斗多少次后回城. 当前值0为无效值, 最低为1.
zh_tw: 注意, "休息間隔"控制連續戰鬥多少次後回城. 當前值0爲無效值, 最低爲1.

source: 注意, 该流程不包括时间跳跃和接取任务, 请确保接取任务后再开启!
zh_tw: 注意, 該流程不包括時間跳躍和接取任務, 請確保接取任務後再開啓!

source: 已抵达目标地点, 开始战斗.
zh_tw: 已抵達目標地點, 開始戰鬥.

source: 第{a}轮开始.
zh_tw: 第{a}輪開始.

source: 第1场战斗结束.
zh_tw: 第1場戰鬥結束.

source: 第2场战斗结束.
zh_tw: 第2場戰鬥結束.

source: 第{a}轮结束.
zh_tw: 第{a}輪結束.

source: 第{a}x{b}轮"击退敌势力"完成, 共计{c}场战斗. 该次花费时间{c:.2f}秒.
zh_tw: 第{a}x{b}輪"擊退敵勢力"完成, 共計{c}場戰鬥. 該次花費時間{c:.2f}秒.

source: 第{a}次三牛完成. 本次用时:{b}秒. 累计开箱子{c}, 累计战斗{d}, 累计用时{e}秒.
zh_tw: 第{a}次三牛完成. 本次用時:{b}秒. 累計開箱子{c}, 累計戰鬥{d}, 累計用時{e}秒.

source: 第四步: 领取任务
zh_tw: 第四步: 領取任務

source: 第五步: 进入牛洞
zh_tw: 第五步: 進入牛洞

source: 第六步: 击杀一牛
zh_tw: 第六步: 擊殺一牛

source: 第七步: 回去睡觉
zh_tw: 第七步: 回去睡覺

source: 第九步: 击杀二牛
zh_tw: 第九步: 擊殺二牛

source: 第六步: 连杀三牛
zh_tw: 第六步: 連殺三牛

source: 第{a}次忍洞完成. 本次用时:{b}秒. 累计开箱子{c}, 累计战斗{d}, 累计用时{e}秒.
zh_tw: 第{a}次忍洞完成. 本次用時:{b}秒. 累計開箱子{c}, 累計戰鬥{d}, 累計用時{e}秒.

source: 第三步: 领取任务
zh_tw: 第三步: 領取任務

source: 第四步: 进入忍洞
zh_tw: 第四步: 進入忍洞

source: 第五步: 关闭陷阱
zh_tw: 第五步: 關閉陷阱

source: 第六步: 第一个箱子
zh_tw: 第六步: 第一個箱子

source: 第{a}次约定之剑完成. 本次用时:{b}秒. 累计开箱子{c}, 累计战斗{d}, 累计用时{e}秒.
zh_tw: 第{a}次約定之劍完成. 本次用時:{b}秒. 累計開箱子{c}, 累計戰鬥{d}, 累計用時{e}秒.

source: 第五步: 进入洞窟
zh_tw: 第五步: 進入洞窟

source: 第六步: 1层找人
zh_tw: 第六步: 1層找人

source: 第七步: 2层找人
zh_tw: 第七步: 2層找人

source: 第八步: 3层找人
zh_tw: 第八步: 3層找人

source: 第九步: 离开洞穴
zh_tw: 第九步: 離開洞穴

source: 第{a}次巨人完成. 本次用时:{b}秒. 累计开箱子{c}, 累计战斗{d}, 累计用时{e}秒.
zh_tw: 第{a}次巨人完成. 本次用時:{b}秒. 累計開箱子{c}, 累計戰鬥{d}, 累計用時{e}秒.

source: 跳过了巨人检测环节. 现在默认总是击杀灯怪.
zh_tw: 跳過了巨人檢測環節. 現在默認總是擊殺燈怪.

source: 第一步: 时空跳跃...
zh_tw: 第一步: 時空跳躍...

source: 第四步: 悬赏揭榜
zh_tw: 第四步: 懸賞揭榜

source: 第五步: 击杀蝎女
zh_tw: 第五步: 擊殺蠍女

source: 第六步: 提交悬赏
zh_tw: 第六步: 提交懸賞

source: 第{a}次"悬赏:蝎女"完成. 该次花费时间{b:.2f}s. 总计用时{c:.2f}s. 平均用时{d:.2f}
zh_tw: 第{a}次"懸賞:蠍女"完成. 該次花費時間{b:.2f}s. 總計用時{c:.2f}s. 平均用時{d:.2f}

source: 第5.5步: 击杀风暴六手
zh_tw: 第5.5步: 擊殺風暴六手

source: 第{a}次"悬赏:蝎女+六手"完成. 该次花费时间{b:.2f}s. 总计用时{c:.2f}s. 平均用时{d:.2f}
zh_tw: 第{a}次"懸賞:蠍女+六手"完成. 該次花費時間{b:.2f}s. 總計用時{c:.2f}s. 平均用時{d:.2f}

source: 第{a}次"钢试炼"完成. 该次花费时间{b:.2f}s. 总计用时{c:.2f}s. 平均用时{d:.2f}
zh_tw: 第{a}次"鋼試煉"完成. 該次花費時間{b:.2f}s. 總計用時{c:.2f}s. 平均用時{d:.2f}

source: 第五步: 和吉尔说再见吧
zh_tw: 第五步: 和吉爾說再見吧

source: 第{a}次"悬赏:吉尔"完成. 该次花费时间{b:.2f}s. 总计用时{c:.2f}s. 平均用时{d:.2f}
zh_tw: 第{a}次"懸賞:吉爾"完成. 該次花費時間{b:.2f}s. 總計用時{c:.2f}s. 平均用時{d:.2f}

source: 开始睡觉.
zh_tw: 開始睡覺.

source: 完成了{a}次旅店休息. 总计用时{c:.2f}s. 平均用时{d:.2f}s.
zh_tw: 完成了{a}次旅店休息. 總計用時{c:.2f}s. 平均用時{d:.2f}s.

source: 第{a}次要塞小精灵完成. 本次用时:{b}秒. 累计开箱子{c}, 累计战斗{d}, 累计用时{e}秒.
zh_tw: 第{a}次要塞小精靈完成. 本次用時:{b}秒. 累計開箱子{c}, 累計戰鬥{d}, 累計用時{e}秒.

source: 更新日志
zh_tw: 更新日誌
